DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:5173

DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=host.docker.internal
DB_PORT=3306
